<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/colorWhite" android:state_pressed="true" />
    <item android:color="@color/colorWhite" android:state_focused="true" />
    <item android:color="@color/colorPrimary" />

</selector>