<resources>
    <string name="app_name">दावाह</string>
    <string name="google_brows_api_key">AIzaSyBD_b2iPtWOehKEpTG5AD97Zb8cFnNW1KM</string>

    <string name="nav_item_1">मुख पृष्ठ</string>
    <string name="nav_item_2">मस्जिद</string>
    <string name="nav_item_3">मेरी प्रोफ़ाइल</string>
    <string name="nav_item_4">अधिक</string>

    <string name="nav_item_5">किबला कम्पास</string>
    <string name="nav_item_6">तस्बीह कैलकुलेटर</string>
    <string name="nav_item_7">ज़कात कैलकुलेटर</string>
    <string name="nav_item_8">इस्लामिक कैलेंडर</string>
    <string name="nav_item_9">कुरान शब्दकोश</string>
    <string name="nav_item_10">Top Fundraiser</string>
    <string name="nav_item_11">साझा करें और कमाएँ</string>

    <string name="nav_item_12">Pending for Approval</string>
    <string name="nav_item_13">Report</string>
    <string name="nav_item_14">लॉग आउट</string>
    <string name="nav_item_15">Donation</string>
    <string name="nav_item_16">Scan</string>

    <!-- Calendar-->
    <string name="important">महत्वपूर्ण दिन</string>
    <string name="disclaimer">अस्वीकरण: सभी तिथियां चंद्र दर्शन के अधीन हैं</string>
    <string-array name="custom_weekdays">
        <item>अहद</item>
        <item>इस्ना</item>
        <item>सलासा</item>
        <item>अरबा</item>
        <item>खम्सा</item>
        <item>जुम्मा</item>
        <item>सबा</item>
    </string-array>

    <string-array name="custom_months">
        <item>मुहर्रम</item>
        <item>सफ़र</item>
        <item>रबीउल अव्वल</item>
        <item>रबीउल आखिर</item>
        <item>जुमादुल</item>
        <item>जुमादुल अव्वल</item>
        <item>रज्जब आखिर</item>
        <item>शआबान</item>
        <item>रमजा़न</item>
        <item>शव्वाल</item>
        <item>ज़ुल क़ायदा</item>
        <item>ज़ुल हज</item>
    </string-array>

    <!-- Other-->
    <string name="press_again">ऐप से बाहर निकलने के लिए फिर से दबाएं।</string>
    <string name="unable_to_get_response">सर्वर से प्रतिक्रिया प्राप्त करने में असमर्थ।</string>
    <string name="search_hint">मस्जिद खोजें</string>

    <!-- Login-->
    <string name="login">लॉग इन करें</string>
    <string name="message_1">एक हिस्सा बनने</string>
    <string name="message_2">हमारे महान समुदाय का</string>
    <string name="username">यूजर का नाम</string>
    <string name="password">पासवर्ड</string>
    <string name="register">साइन अप करें</string>
    <string name="forgotten">पासवर्ड भूल गए? मदद की ज़रूरत है</string>
    <string name="or">या</string>

    <!-- Register-->
    <string name="fullname">पूरा नाम</string>
    <string name="phone">फ़ोन नंबर</string>
    <string name="email">ईमेल पता</string>
    <string name="confirm_password">पासवर्ड की पुष्टि करें</string>
    <string name="referal">रेफ़रल कोड (वैकल्पिक) दर्ज करें</string>
    <string name="register_now">रजिस्टर करें</string>
    <string name="location">स्थान</string>

    <!-- Compass-->
    <string name="your_location">आपकी स्थिति</string>
    <string name="qibla_direction">काबा दिशा:</string>
    <string name="degree_from_north">उत्तर से डिग्री</string>
    <string name="tasbih_name">तस्बीह नाम</string>
    <string name="submit">सहेजें</string>
    <string name="cancel">रद्द करें</string>
    <string name="tasbih_count">"तस्बीह गणना:"</string>
    <string name="save">सहेजें</string>
    <string name="reset">रीसेट</string>
    <string name="vibrate">कंपन</string>

    <!-- Zakat-->
    <string name="rupees">₹ 0</string>
    <string name="nisabValue">बेस निसाब का मूल्य</string>
    <string name="enter_amount">राशि दर्ज करें</string>
    <string name="valueOfGold">सोने का मूल्य</string>
    <string name="valueOfSilver">चाँदी का मूल्य</string>
    <string name="cash">नकद</string>
    <string name="in_hand">हाथ में और बैंक खातों में</string>
    <string name="deposited">भविष्य के उद्देश्य के लिए जमा, उदा। हज</string>
    <string name="givenout">ऋणों में दिया गया</string>
    <string name="business">व्यावसायिक निवेश, शेयर, बचत, या किसी भी प्रकार का निवेश</string>
    <string name="trade">व्यापारिक माल</string>
    <string name="valueOfStock">स्टॉक का मूल्य</string>
    <string name="liabilities">देनदारियां</string>
    <string name="borrowed">उधार पैसा, माल क्रेडिट पर खरीदा</string>
    <string name="wages">मजदूरों को देय मजदूरी</string>
    <string name="taxes">कर, किराया और उपयोगिता बिल</string>
    <string name="total_assets">कुल संपत्ति</string>

    <string name="zakat_payable">(2.5%) Payable</string>
    <string name="search_quran">Search Quran words</string>
    <string name="creat_events">Create Events</string>
    <string name="tasbih_report">Tasbih Report</string>
    <string name="salaah_report">Salaah Report</string>
    <string name="salaah_date"><![CDATA[Date & Time]]></string>
    <string name="salaah_name">Salaah Name</string>
    <string name="count">Count</string>
    <string name="madrasah">Add Madrasah</string>
    <string name="masjid">Add Masjid</string>
    <string name="search">Search</string>
    <string name="admin">Admin</string>
    <string name="timetable">Time Table</string>
    <string name="post">POST</string>
    <string name="show_all_times"><u>Show all times</u></string>
    <string name="mute">Mute</string>

    <string name="allow">Allow</string>
    <string name="finish">Finish</string>
    <string name="screen_overlay">Screen overlay detected</string>
    <string name="screen_overlay_message"><![CDATA[To change this permission setting, you must first enable the screen overlay from Settings> Apps]]></string>
    <string name="add_event">ADD EVENT</string>

</resources>
