<resources>
    <string name="app_name">Dawah</string>
    <string name="panel_url" translatable="false">http://calltoallah.com/</string>
    <string name="low_storage_error" translatable="false">Face detector dependencies cannot be downloaded due to low device storage</string>
    <string name="google_brows_api_key">AIzaSyBu8VLJxeoABh5Rds21jj9DTiw8zW6eea4</string>
    <string name="google_maps_key">AIzaSyD54NsMXos1h5hCz7vdp0ardBupXpqPVm0</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="nav_item_1">Home</string>
    <string name="nav_item_2">Masjid</string>
    <string name="nav_item_3">My Profile</string>
    <string name="nav_item_4">More</string>

    <string name="nav_item_5">Qibla Compass</string>
    <string name="nav_item_6">Tasbih Calculator</string>
    <string name="nav_item_7">Zakat Calculator</string>
    <string name="nav_item_8">Islamic Calendar</string>
    <string name="nav_item_9">Quran Dictionary</string>
    <string name="nav_item_10">Top Fundraiser</string>
    <string name="nav_item_11">Refer &amp; Earn</string>

    <string name="nav_item_12">Pending for Approval</string>
    <string name="nav_item_13">Report</string>
    <string name="nav_item_14">Logout</string>
    <string name="nav_item_15">Donation</string>
    <string name="nav_item_16">Scan</string>

    <!-- Calendar-->
    <string name="important">Important Islamic Days</string>
    <string name="disclaimer">Disclaimer: All dates are subject to moon sighting</string>
    <string-array name="custom_weekdays">
        <item>A</item>
        <item>I</item>
        <item>S</item>
        <item>A</item>
        <item>K</item>
        <item>J</item>
        <item>S</item>
<!--        <item>ahad</item>-->
<!--        <item>isnaan</item>-->
<!--        <item>salaasa</item>-->
<!--        <item>arba</item>-->
<!--        <item>khamsa</item>-->
<!--        <item>juma</item>-->
<!--        <item>sabt</item>-->

    </string-array>
    <string-array name="custom_months">
        <item>Muharram</item>
        <item>Safar</item>
        <item>Rabi Ul Awwal</item>
        <item>Rabi Ul Aakhir</item>
        <item>Jumad Ul Awwal</item>
        <item>Jumad Ul Aakhir</item>
        <item>Rajjab</item>
        <item>Sha`baan</item>
        <item>Ramzaan</item>
        <item>Shawwal</item>
        <item>Zul Qaidah</item>
        <item>Zul Hajj</item>
    </string-array>

    <!-- Other-->
    <string name="press_again">Press again to exit the app.</string>
    <string name="unable_to_get_response">Unable to get response from the server.</string>
    <string name="search_hint">Search masjid</string>

    <!-- Login-->
    <string name="login">Log In</string>
    <string name="message_1">BE A PART</string>
    <string name="message_2">OF OUR GREAT COMMUNITY</string>
    <string name="username">Username/Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="forgotten">forgotten account ? need help</string>
    <string name="or">OR</string>

    <!-- Register-->
    <string name="fullname">Full Name</string>
    <string name="phone">Phone Number</string>
    <string name="email">Email Address</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="referal">Enter Referal Code (Optional)</string>
    <string name="register_now">REGISTER NOW</string>
    <string name="location">Location</string>

    <!-- Compass-->
    <string name="your_location">Your Location</string>
    <string name="qibla_direction">Kaaba Direction:</string>
    <string name="degree_from_north">degrees from the north.</string>
    <string name="tasbih_name">Tasbih name</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="tasbih_count">"Tasbih count: "</string>
    <string name="save">Save</string>
    <string name="reset">Reset</string>
    <string name="vibrate">Vibrate</string>

    <!-- Zakat-->
    <string name="rupees">₹ 0</string>
    <string name="nisabValue">Base Nisab Value of</string>
    <string name="enter_amount">ENTER AMOUNT</string>
    <string name="valueOfGold">Value of Gold</string>
    <string name="valueOfSilver">Value of Silver</string>
    <string name="cash">CASH</string>
    <string name="in_hand">In hand and in bank accounts</string>
    <string name="deposited">Deposited for some future purpose, e.g. Hajj</string>
    <string name="givenout">Given out in loans</string>
    <string name="business">Business investments, shares, saving certificates, pensions funded by money in ones possesssion</string>
    <string name="trade">TRADE GOODS</string>
    <string name="valueOfStock">Value of Stock</string>
    <string name="liabilities">LIABILITIES</string>
    <string name="borrowed">Borrowed money, goods bought on credit</string>
    <string name="wages">Wages due to employees</string>
    <string name="taxes">Taxes, rent, utility bills due immidiately</string>
    <string name="total_assets">Total Assets</string>
    <string name="zakat_payable">(2.5%) Payable</string>
    <string name="search_quran">Search Quran words</string>
    <string name="creat_events">Create Events</string>
    <string name="tasbih_report">Tasbih Report</string>
    <string name="salaah_report">Salaah Report</string>
    <string name="salaah_date"><![CDATA[Date & Time]]></string>
    <string name="salaah_name">Salaah Name</string>
    <string name="count">Count</string>
    <string name="madrasah">Add Madrasah</string>
    <string name="masjid">Add Masjid</string>
    <string name="search">Search</string>

    <string name="timetable">Time Table</string>
    <string name="post">Post</string>
    <string name="admin">Admin</string>
    <string name="show_all_times"><u>Show all times</u></string>
    <string name="mute">Mute</string>

    <string name="allow">Allow</string>
    <string name="finish">Finish</string>
    <string name="screen_overlay">Screen overlay detected</string>
    <string name="screen_overlay_message"><![CDATA[To change this permission setting, you must first enable the screen overlay from Settings> Apps]]></string>
    <string name="add_event">ADD EVENT</string>

    <string name="about">DAWAH is the crowdfunding initiative to help the community to support our beloved Masjids and Madrasahs, we empowers the Masjids and Madrasahs to raise money for Operational Needs include but not limited to Masjids and Madrasahs Staff, Imam &amp; Teachers, Water, Electricity &amp; Internet, Repairs &amp; Maintenance and Social Programs.
We Help Digitally to the community who has not been able to donate directly to our Masjids and Madrasahs.\n\nDawah also promotes spiritual development and Islamic awareness to our community here in India and around the world.
Here at the Dawah we aspire to build Masjids and Madrasahs whereby you revitalize your connection with ALLAH and become a better Muslim.
Whether you’re a scholar who is faultless or a new Muslim who is struggling with your practice, our goal is to help you reach new levels in your faith.\n\nIn Dawah App you can Find Nearest Masjids and Madrasahs, Get Notified on Salah Timings and Record your Salah, Calculate and Record your Tasbihaats, Find any Word in Quran Directory, Check Qibla Direction with Our Compass, View Events of Our Islamic Dates Calendar, Calculate and Pay Zakat Instantly, Donate your beloved Masjids and Madrasahs, Connect with Top Donors and many more\n\nYou can find us below mentioned links\n\n
        FACEBOOK : <a href="https://www.facebook.com/dawah.calltoallah/">https://www.facebook.com/dawah.calltoallah/</a>\n
        INSTAGRAM : <a href="https://www.instagram.com/dawah.calltoallah/">https://www.instagram.com/dawah.calltoallah/</a>\n
        TWITTER : <a href="https://www.twitter.com/calltoallahapp/">https://www.twitter.com/calltoallahapp/</a>\n
        WEBSITE : <a href="https://www.calltoallah.com/dawah/">https://www.calltoallah.com/dawah/</a>\n
        MAIL : <a href="dawah@calltoallah.com">dawah@calltoallah.com</a></string>
    <string name="change_email">Change Email</string>
    <string name="email_note">Use the form below to change the e-mail address for your account. Use the new address next time you log in.</string>
    <string name="email_old">Old Email ID</string>

    <string name="change_mob_no">Change Mobile Number</string>
    <string name="phone_note">Use the form below to change the Mobile Number for your account.</string>
    <string name="phone_old">Old Mobile Number</string>

    <string name="change_username">Change Username</string>
    <string name="username_note">Use the form below to change the Username for your account.</string>
    <string name="username_old">Old Username</string>

    <string name="change_password">Change Password</string>
    <string name="password_note">Use the form below to change the password for your Account</string>

    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

</resources>
