<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_10">

            <com.calltoallah.dawah.comman.CircularImageView
                android:id="@+id/imgPMasjidLogo"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:scaleType="centerCrop"
                android:src="@drawable/no_profile_image"
                app:border="true"
                app:border_color="@color/colorPrimaryDark"
                app:border_width="@dimen/dimen_1"
                app:shadow="true" />

            <LinearLayout
                android:layout_width="@dimen/dimen_0"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imgPMasjidName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"></TextView>

                <TextView
                    android:id="@+id/imgPMasjidUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_att"
                    android:drawablePadding="@dimen/dimen_3"
                    android:drawableTint="@color/colorPrimaryLight"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryLight"></TextView>

            </LinearLayout>


            <Button
                android:id="@+id/btnPOST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_style"
                android:minHeight="@dimen/dimen_0"
                android:padding="@dimen/dimen_3"
                android:text="POST"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@drawable/text_selector" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.7"
            android:background="@color/colorGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorGray_10">

            <ImageView
                android:id="@+id/previewMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_camera" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.7"
            android:background="@color/colorGray" />

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@color/colorTransparent"
            android:cursorVisible="true"
            android:gravity="top|left"
            android:hint="Write something here ..."
            android:paddingLeft="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_10"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.7"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_10"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/addEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@drawable/rounded_social"
                    android:padding="@dimen/dimen_7"
                    android:src="@drawable/ic_action_add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="Add Event"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.7"
            android:background="@color/colorGray" />

        <LinearLayout
            android:id="@+id/donationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_10">

            <LinearLayout
                android:id="@+id/linearAddDonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:text="Goal Amount: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/editGoalAmt"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/rupees"
                    android:inputType="number"
                    android:padding="@dimen/dimen_7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>