<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_20"
    android:paddingTop="@dimen/dimen_20"
    android:paddingRight="@dimen/dimen_20">

    <androidx.cardview.widget.CardView
        android:id="@+id/adminContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/dimen_5"
        app:cardElevation="@dimen/dimen_3"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.calltoallah.dawah.comman.CircularImageView
                    android:id="@+id/adminImage"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_profile_image"
                    app:border="true"
                    app:border_color="@color/colorPrimaryDark"
                    app:border_width="@dimen/dimen_1"
                    app:shadow="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adminName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_action_verified"
                    android:drawablePadding="@dimen/dimen_5"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_1"
                    android:textAllCaps="true"
                    android:textSize="@dimen/dimen_16"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adminUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_att"
                    android:drawablePadding="@dimen/dimen_1"
                    android:drawableTint="@color/colorOffWhite"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_1"
                    android:textAllCaps="false"
                    android:textSize="@dimen/dimen_13"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorOffWhite" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_7"
        android:layout_marginBottom="@dimen/dimen_7"
        app:cardBackgroundColor="@color/colorLightGray"
        app:cardCornerRadius="@dimen/dimen_3"
        app:cardElevation="@dimen/dimen_3"
        app:cardUseCompatPadding="false">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_title"
            android:focusable="false"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search name, username"
            app:submitBackground="@android:color/transparent" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAdminList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/errorImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_action_not_found" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_7"
                android:gravity="center"
                android:text="No data found"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>