<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorLightGray"
                app:cardCornerRadius="@dimen/dimen_3"
                app:cardElevation="@dimen/dimen_3"
                app:cardUseCompatPadding="false">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar_title"
                    android:focusable="false"
                    app:defaultQueryHint="@string/search_hint"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:submitBackground="@android:color/transparent" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10"
                app:cardBackgroundColor="@color/colorLightGray"
                app:cardCornerRadius="@dimen/dimen_3"
                app:cardElevation="@dimen/dimen_3"
                app:cardUseCompatPadding="false">

                <ImageView
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8"
                    android:src="@drawable/ic_action_filter" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dimen_3"
                app:cardElevation="@dimen/dimen_3"
                app:cardUseCompatPadding="false">

                <ImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8"
                    android:src="@drawable/ic_action_add"
                    app:tint="#CCCCCC" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvMasjidList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>