<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorLightGray"
    app:cardCornerRadius="@dimen/dimen_5"
    app:cardElevation="@dimen/dimen_3"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center">

            <com.calltoallah.dawah.comman.CircularImageView
                android:id="@+id/imgMasjid"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_profile_image"
                app:border="true"
                app:border_color="@color/colorPrimaryDark"
                app:border_width="@dimen/dimen_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMasjidName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimen_13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMasjidUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:drawableLeft="@drawable/ic_action_att"
                android:drawableTint="@color/colorDarkGray"
                android:drawablePadding="@dimen/dimen_3"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/dimen_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgReject"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:background="@drawable/rounded_social"
                android:backgroundTint="#F4F8F6"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_reject" />

            <ImageView
                android:id="@+id/imgApprove"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/rounded_social"
                android:backgroundTint="#F4F8F6"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_confirm" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>