{
  "project_info": {
    "project_number": "322712912792",
    "firebase_url": "https://dawah-calltoallah.firebaseio.com",
    "project_id": "dawah-calltoallah",
    "storage_bucket": "dawah-calltoallah.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:322712912792:android:fe8a59a9fec2183372a1ed",
        "android_client_info": {
          "package_name": "com.calltoallah.dawah"
        }
      },
      "oauth_client": [
        {
          "client_id": "322712912792-pm69i4teje3cmg953g48bmmrfdt8a1j7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.calltoallah.dawah",
            "certificate_hash": "4d08ab62205d11fd463c3fe325dcd1b4f15c81a4"
          }
        },
        {
          "client_id": "322712912792-pue3fiotduocq6ipn9dmoh6c5oqh44lu.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCTd-I0lV2jLleN6_TiE_1pETDvKR_89r0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "322712912792-qlkb98iv08hlo2gfe4efljk2og1htisg.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}